{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/support",
      "dest": "/support/index.html"
    },
    {
      "src": "/support/",
      "dest": "/support/index.html"
    },
    {
      "src": "/support/(.*)",
      "dest": "/support/$1"
    }
  ]
}
